<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>knew it!</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: rgb(255, 171, 211);
            font-family: 'Dancing Script', cursive;
            font-weight: 600;
        }

        .container{
            display: flex;
            justify-content: center;
            align-items:center;
            height:100vh;
            flex-direction: column;
        }

        img{
            border-radius: 40px 0 40px;
            box-shadow: 0 0 40px rgba(0, 0, 0, 0.377);
        }
        a{
            text-decoration: none;
            padding: 5px 40px;
            border-radius: 50px;
            background-color: rgb(255, 0, 98);
            font-size: xx-large;
            box-shadow: 0 0 10px rgb(255, 0, 98), 0 0 25px rgb(255, 0, 98), 0 0 50px rgb(255, 0, 98);
            color: white;
            border: 1.5px solid white;
            margin-left: 40px;
        }
        .para{
            font-weight: 500;
            font-style: normal;
            font-size: 50px;
            margin-top: 20px;
        }
        .btn{
            margin-top: 40px;
        }
    </style>
</head>
<body>
    
<div class="container">
    <div class="gif">
        <div>
             <img src="reszz.gif" height="auto" width="100%" >
        </div>

    </div>
    <div class="para">
        I knew it!
    </div>
</div>




</body>
</html>